*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: black;
  color: white;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
}

a{
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container{
  width: 90%;
  margin: auto;
}

/***** Navegacion ******/

.nav-main{
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.75rem;
}

.nav-brand{
  width: 3.125rem;
}

/********* nav left *********/
.nav-main{
  border-bottom: 2px solid white;
  margin-bottom: .625rem;
  padding-bottom: .625rem;
}

.nav-main ul{
  display: flex;
}

.nav-main ul li{
  padding: .625rem;
}

.nav-main ul li a{
  padding: 6px;
}

.nav-main ul li a:hover{
  border-bottom: 3px solid white;
}

.nav-main ul.nav-menu{
  flex: 1;
  margin-left: 1.25rem;
}

.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 30px;
  /* display: none; */
  background-color: transparent;
  border: none;
  color: #f2f2f2;
  z-index: 10;
  font-size: 1.8rem;
}

/******** showcase ********/

.showcase{
  width: 100%;
  height: 34.38rem;
  background: url(Assets/showcase2.jpg) no-repeat center/cover;
  padding: 3.13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 1.25rem;
}

.btn{
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: .625rem 1.25rem;
  background-color: #262626;
  color: white;
  font-size: 15px;
  border: 1px solid white;
  margin: .625rem 0;
}

.btn:hover{
  opacity: .7;
}

.showcase h2, p{
  margin-bottom: .625rem;
}

/****** news cards *******/

.news-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.563rem
}

.news-cards img{
  width: 100%;
  /* min-height: 30%; */
  max-height: 183px;
}

.news-cards h3{
  font-size: 1.25rem;
  margin: .625rem 0;
}

.news-cards a{
  padding: .625rem 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.news-cards a:hover{
  text-decoration: underline;
}

/******* cards banner one *******/

.cards-banner-one{
  width: 100%;
  height: 21.88rem;
  background: url(Assets/tech-red.jpg) ;
  margin-bottom: 2.5rem;
}

.cards-banner-one .content{
  width: 40%;
  padding: 5.63rem 0 0 1.88rem;
  color: white;
}

.cards-banner-one p, .cards-banner-one h2{
  margin: 10px 0 20px 0;
}

/********* cards banner two *********/

.cards-banner-two{
  width: 100%;
  height: 21.88rem;
  background: url(Assets/image-five.jpg) no-repeat center center/cover;
}

.cards-banner-two .content{
  width: 50%;
  padding: 6.25rem 0 0 1.88rem;
  color: white;
}

/********* Social ***********/

.social{
  margin: 3.125rem;
}

.social p{
  text-align: center;
  font-size: 30px;
  margin-bottom: 1.25rem;
}

.links{
  display: flex;
  justify-content: center;
  align-items: center;
}

.links a{
  margin: 0 1.88rem;
}

.links a i{
  font-size: 3rem;
}

/******** footer links *********/

.footer-links{
  background-color: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 2.19rem 0;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul{
  margin: 0 auto;
}

.footer-container ul li{
  line-height: 2.8;
}

.footer{
  background-color: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 1.25rem 0;
  text-align: center;
  padding-bottom: 1.25rem;
}


@media screen and (max-width: 700px) {

  .nav-main ul.nav-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2f3640;
    height: 100%;
    opacity: .9;
    transform: translateX(-150%);
  }

  .nav-main ul.nav-menu.show{
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu li{
    padding: 20px;
    font-size: 14px;
  }

  .nav-main ul.nav-menu-right{
    margin-right: 40px;
  }

  .news-cards{
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content, .cards-banner-two .content{
    width: 80%;
  }

  .footer-links .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }
}


